<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Página de inicio | Up Hardware</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<div id="container">
		<div class="panelCentral">
			<figure class="containerLogo">
				<img src="./images/logo.svg" alt="Logo Up Hardware" class="logo">
			</figure>
			<nav class="navegacion">
				<ul>
					<a href="https://eshops.mercadolibre.com.ar/up-hardware"><li>Personas</li></a>
					<a href="empresas.html"><li>Empresas</li></a>
				</ul>
			</nav>
		</div>
		
	</div>
	<div class="datosContacto">
			<div id="containerDatos">
				<p id="pDireccion">Los Crisantemos 265 Edificio Skyglass I - Manuel Alberti - Pilar</p>
				<a href="tel:02320475945"><p id="pTelefono">(54 2320) 475945 / 475954</p></a>
				<a href="mailto:ventas@uphardware.com.ar"><p id="pMail">ventas@uphardware.com.ar</p></a>
			</div>
			<div id="containerIcons">
				<div class="icons">
					<div id="dDireccion" class="icon icon-location"></div>
					<a href="tel:02320475945"><div id="dTelefono" class="icon icon-phone"></div></a>
					<a href="mailto:ventas@uphardware.com.ar"><div id="dMail" class="icon icon-mail3"></div></a>
				</div>
			</div>
		</div>
	<script src="./js/script.js"></script>
</body>
</html>